{
  "name": "rook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "cd backend && npm install && npx tsc && cd ../frontend && npm install && npm run build",
    "start": "node backend/dist/index.js"
  }
}
